{
    "id":"c3b59df2-5075-11ef-9de0-29b178e367e9",
    "desc":"",
    "type_name":"graph",
    "test_coverage": {
        "path_coverage": {
            "path_coverage_method":"All"
        },
        "condition_points_coverage": {
            "condition_coverage_method":"MCDC",
            "point_coverage_method":"3-points",
            "coverage_type":"customize"
        }
    },
    "h_function":"none",
    "entry_action_list":[],
    "exit_action_list":[],
    "nodes":[
        {
            "id":"c3b59df0-5075-11ef-9de0-29b178e367e9",
            "desc":"",
            "type_name":"start",
            "render_config":{
                "color":"#e5bc5e",
                "visible":true,
                "x":575.5,
                "y":40,
                "width":80,
                "height":40
            },
            "is_init_node":true,
            "is_finish_node":false,
            "input_transitions":[],
            "ports":{
                "items":[
                    {
                        "group":"bottom",
                        "id":"fe296e70-4590-11ef-a757-c1e72a844ca7"
                    }
                ],
                "groups":{
                    "top":{
                        "position":"top",
                        "args":{
                            "strict":true
                        },
                        "attrs":{
                            "circle":{
                                "r":3,
                                "magnet":true,
                                "stroke":"#a7ee7b",
                                "strokeWidth":1,
                                "fill":"#de7a7a"
                            }
                        }
                    },
                    "bottom":{
                        "position":"bottom",
                        "args":{
                            "strict":true
                        },
                        "attrs":{
                            "circle":{
                                "r":3,
                                "magnet":true,
                                "stroke":"#a7ee7b",
                                "strokeWidth":1,
                                "fill":"#517cec"
                            }
                        }
                    }
                }
            },
            "output_transitions":[
                "c3b576e0-5075-11ef-9de0-29b178e367e9"
            ]
        },
        {
            "id":"c3b59df1-5075-11ef-9de0-29b178e367e9",
            "desc":"New State",
            "type_name":"state",
            "render_config":{
                "color":"#fab7cb",
                "visible":true,
                "x":555.5,
                "y":190,
                "width":120,
                "height":62
            },
            "is_init_node":false,
            "is_finish_node":false,
            "input_transitions":[
                "c3b576e0-5075-11ef-9de0-29b178e367e9"
            ],
            "ports":{
                "items":[
                    {
                        "group":"top",
                        "id":"feac5a10-4590-11ef-a757-c1e72a844ca7"
                    }
                ],
                "groups":{
                    "top":{
                        "position":"top",
                        "args":{
                            "strict":true
                        },
                        "attrs":{
                            "circle":{
                                "r":3,
                                "magnet":true,
                                "stroke":"#a7ee7b",
                                "strokeWidth":1,
                                "fill":"#de7a7a"
                            }
                        }
                    },
                    "bottom":{
                        "position":"bottom",
                        "args":{
                            "strict":true
                        },
                        "attrs":{
                            "circle":{
                                "r":3,
                                "magnet":true,
                                "stroke":"#a7ee7b",
                                "strokeWidth":1,
                                "fill":"#517cec"
                            }
                        }
                    }
                }
            },
            "output_transitions":[],
            "pre_think_time":0,
            "post_think_time":0,
            "exit_action_list":[],
            "entry_action_list":[],
            "during_action_list":[
                {
                    "pre_think_time":0,
                    "post_think_time":0,
                    "express":"整车State状态 == 30",
                    "type":"action"
                },
                {
                    "pre_think_time":0,
                    "post_think_time":0,
                    "express":"MCU工作状态 == 8",
                    "type":"action"
                }
            ],
            "normal_test_action_list":[],
            "dynamic_test_action_list":[],
            "ref_graph":null,
            "forward_propagation":false,
            "time_props":{
                "type":"wait",
                "value":"20",
                "unit":"sec"
            }
        }
    ],
    "transitions":[
        {
            "id":"c3b576e0-5075-11ef-9de0-29b178e367e9",
            "desc":"",
            "type_name":"transition",
            "render_config":{
                "color":"#CDFFAE",
                "visible":true,
                "x":0,
                "y":0,
                "width":0,
                "height":0
            },
            "test_layer":{
                "data":[],
                "is_order":true,
                "is_group":true
            },
            "test_coverage":{
                "is_configured":false
            },
            "condition":"",
            "action_list":[
                {
                    "pre_think_time":0,
                    "post_think_time":0,
                    "express":"钥匙开关=2",
                    "type":"action"
                }
            ],
            "loop_times":1,
            "event_list":[],
            "source_node":"c3b59df0-5075-11ef-9de0-29b178e367e9",
            "target_node":"c3b59df1-5075-11ef-9de0-29b178e367e9",
            "source_port_name":"fe296e70-4590-11ef-a757-c1e72a844ca7",
            "target_port_name":"feac5a10-4590-11ef-a757-c1e72a844ca7",
            "vertices":[],
            "time_tolerance":{
                "type":"percent",
                "value":5
            }
        }
    ],
    "graph_type":"testcase",
    "breakpoints":[]
}